# OpenShiftAnimalApp

./: Dockerfile  README.md  pom.xml
src/main/java/com/tarcalia/: AnimalApp.java
src/main/java/com/tarcalia/controller/: AnimalController.java
src/main/java/com/tarcalia/model/: Animal.java
src/main/java/com/tarcalia/service/: AnimalHandler.java  AnimalService.java
